<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dagcuta_mpe.css">
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <img src="charmander1.png" alt=" "> 
            <p class="name">Charmander</p>
            <p class="type1">Fire</p>
            <img src="Pokeball.png" id="p">
        </div>
        <div class="box" id="box2" alt=" ">
            <img src="mankey.png">
            <p class="name">Mankey</p>
            <p class="type2">Fighting</p>
            <img src="Pokeball.png" id="p">
        </div>
        <div class="box" id="box3" alt=" ">
            <img src="pikachu.png">
            <p class="name">Pikachu</p>
            <p class="type3">Electric</p>
            <img src="Pokeball.png" id="p">
        </div>
        <div class="box" id="box4" alt=" ">
            <img src="pidgey.png">
            <p class="name">Pidgey</p>
            <p class="type4">Normal</p>
            <p class="type5">Flying</p>
            <img src="Pokeball.png" id="p">
        </div>
        <div class="box" id="box5" alt=" ">
            <img src="rattata.png">
            <p class="name">Rattata</p>
            <p class="type6">Dark</p>
            <p class="type7">Normal</p>
            <img src="Pokeball.png" id="p">
        </div>
        <div class="box" id="box6" alt=" ">
            <img src="zubat.png">
            <p class="name">Zubat</p>
            <p class="type8">Poison</p>
            <p class="type9">Flying</p>
            <img src="Pokeball.png" id="p">
        </div>
        <div class="box" id="box7" alt=" ">
            <img src="eevee.png">
            <p class="name">Eevee</p>
            <p class="type10">Normal</p>
            <img src="Pokeball.png" id="p">
        </div>
        <div class="box" id="box8">
            <img src="snorlax.png">
            <p class="name">Snorlax</p>
            <p class="type11">Normal</p>
            <img src="Pokeball.png" id="p">
        </div>
        <div class="box" id="box9">
            <img src="caterpie.png">
            <p class="name">Caterpie</p>
            <p class="type12">Bug</p>
            <img src="Pokeball.png" id="p">
        </div>
        <div class="box" id="box10">
            <img src="bullbasaur.png">
            <p class="name">Bullbasaur</p>
            <p class="type13">Poison</p>
            <p class="type14">Grass</p>
            <img src="Pokeball.png" id="p">
        </div>
        <div class="box" id="box11">
            <img src="squirtle1.png">
            <p class="name">Squirtle</p>
            <p class="type15">Water</p>
            <img src="Pokeball.png" id="p">
        </div>
        <div class="box" id="box12">
            <img src="venonat1.png">
            <p class="name">Venonat</p>
            <p class="type16">Bug</p>
            <p class="type17">Poison</p>
            <img src="Pokeball.png" id="p">
        </div>
</body>
</html>
